<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/24 10:17:59.000.278,=C:\Users\Deon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/24 10:18:41.000.005,C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.dfm=C:\Users\Deon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/24 10:18:41.000.005,C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas=C:\Users\Deon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/24 10:18:51.000.897,C:\Users\Deon\Desktop\Projeto_Integrador\OcurrenceFinder.dproj=C:\Users\Deon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/24 10:21:08.000.953,C:\Users\Deon\Desktop\Projeto_Integrador\ufrmPrincipal.pas=C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas</Transaction>
    <Transaction>2023/05/24 10:21:08.000.953,C:\Users\Deon\Desktop\Projeto_Integrador\ufrmPrincipal.dfm=C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.dfm</Transaction>
    <Transaction>2023/05/25 17:04:48.000.421,=C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas</Transaction>
    <Transaction>2023/05/25 17:05:24.000.556,C:\Users\Deon\Desktop\Projeto_Integrador\uAhoCorasick.pas=C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas</Transaction>
    <Transaction>2023/06/01 19:38:31.000.139,C:\Users\Deon\Desktop\Projeto_Integrador\uAhoCorasick.pas=</Transaction>
    <Transaction>2023/06/01 19:43:52.000.718,=C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas</Transaction>
    <Transaction>2023/06/01 19:44:06.000.325,C:\Users\Deon\Desktop\Projeto_Integrador\Unit1.pas=C:\Users\Deon\Desktop\Projeto_Integrador\uAhoCorasick.pas</Transaction>
  </Transactions>
</BorlandProject>
